<!DOCTYPE html>
<html>

<head>
  <title>Gerador de Vigências Linha Master</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;800&display=swap" rel="stylesheet">
</head>

<body>
  <div class="container">
    <h2 class="text-center">Linha Master</h2>
    <h1 class="text-center tituloGerenciador"> Gerenciador de Vigências </h1>
    <form id="login-form">
      <div class="form-group">
        <label for="username">Usuário:</label>
        <input type="text" class="form-control" id="username" placeholder="Digite seu usuário" name="username">
      </div>
      <div class="form-group">
        <label for="password">Senha:</label>
        <input type="password" class="form-control" id="password" placeholder="Digite sua senha" name="password">
      </div>
      <button type="submit" class="btn btn-primary btn-block">Entrar</button>
    </form>
    <div class="tablefooter d-flex justify-content-between">
      <div id="logoMounthermon">
        <img src="./img-privadas/logomounthermonoriginal.png" width="80%">
      </div>
      <div id="logoCompar">
        <img src="./img-privadas/logocomparoriginal.png" width="80%">
      </div>
      <div id="logoClasse">
        <img src="./img-privadas/classeadministradoraoriginal.png" width="80%">
      </div>
    </div>
  </div>
  <div class="fixed-bottom"></div>
</body>
<script src="/js/login.js"></script>

</html>